# simple_board

./: README.md  pom.xml
db/: make_tables.sql  make_user.sql
src/main/java/org/example/notice_board/constant/: NoticeLevel.java  UserLevel.java
src/main/java/org/example/notice_board/controller/: BoardController.java  CategoryController.java  HomeController.java  RestController.java  UserController.java
src/main/java/org/example/notice_board/dao/: BoardDao.java  BoardDaoImpl.java  CategoryDaoImpl.java  CommonDao.java  UserDaoImpl.java
src/main/java/org/example/notice_board/dto/: BoardDto.java  CategoryDto.java  UserDto.java
src/main/java/org/example/notice_board/service/: BoardService.java  CategoryService.java  UserService.java
src/main/java/org/example/notice_board/util/: DBIdGenerator.java
src/main/java/org/example/notice_board/vo/: BoardVO.java  CategoryVO.java  UserVO.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: boardMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/org/example/notice_board/service/: BoardServiceTests.java
src/test/java/org/example/notice_board/util/: DBIdGeneratorTest.java
